image: node:latest

stages: # Ici on déclare toutes nos étapes
  - build
  - test
  - deploy

job:build:
  stage: build # On déclare que ce `job` fait partie de l'étape build
  script: 
    - echo 'make build'
    - npm install

job:test:unit:
  stage: test # On déclare que ce `job` fait partie de l'étape test
  script: 
    - echo 'make test-unit'
    - npm install
    - npm run testCi

job:test:functional:
  stage: test # On déclare que ce `job` fait partie de l'étape test
  script: echo 'make test-functional'

job:deploy:
  stage: deploy # On déclare que ce `job` fait partie de l'étape deploy
  script: echo 'make deploy'