.DS_Store
.tmp
.git

.settings
*.log
.vscode
package-lock.json
dist/
PhantomJS*
results
temp
coverage/*
yarn.lock
mock
docs/
Chrome_64.0.3282_(Windows_10.0.0)/
npm-debug*
results/*
target/*
temp/*
Chrome_*/
