{
    "brace_style": "collapse",
    "indent_char": " ",
    "indent_size": 4,
    "max_preserve_newlines": 2,
    "preserve_newlines": true,
    "selector_separator_newline": true,
    "newline_between_rules": true,
    "wrap_line_length": 0
}
