{
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "esversion": 6,
  "forin": true,
  "freeze": true,
  "immed": true,
  "indent": 4,
  "latedef": "nofunc",
  "noarg": true,
  "newcap": true,
  "noempty": true,
  "nonbsp": true,
  "nonew": true,
  "plusplus": false,
  "quotmark": "single",
  "undef": true,
  "unused": false,
  "strict": false,
  "maxparams": 10,
  "maxdepth": 5,
  "maxstatements": 40,
  "maxcomplexity": 8,
  "maxlen": 120,
  "asi": false,
  "boss": false,
  "debug": false,
  "eqnull": true,
  "esnext": false,
  "evil": false,
  "expr": false,
  "funcscope": false,
  "globalstrict": false,
  "lastsemic": false,
  "iterator": false,
  "laxbreak": false,
  "laxcomma": false,
  "loopfunc": true,
  "maxerr": 50,
  "moz": false,
  "multistr": false,
  "notypeof": false,
  "proto": false,
  "scripturl": false,
  "shadow": false,
  "sub": true,
  "supernew": false,
  "validthis": false,
  "noyield": false,
  "browser": true,
  "node": true,
  "globals": {
    "d3" :false,
    "moment": false,
    "$": false,
    "angular": false,
    "$$REDIRECTION_DISABLED": false,
    "$$DEBUG_INFO_ENABLED": false
    }
}
