; Offical npm registry 
registry=http://registry.npmjs.org/
; ORA Nexus proxy registry
@05o:registry=https://obsora.s2-eu.capgemini.com/nexus3/repository/ora-npm/
 
; base64 encoded authentication token of : "username:password"
_auth=c3ZjLWZyLW9yYTpTdXBwb3J0MjQyNA==
 
; required by Nexus
email=alban.tual@capgemini.com 
 
; force auth to be used for GET requests
always-auth=true
 
; we don't want to put certificates in .npmrc so set strict-ssl to false
strict-ssl=false
