{
  "name": "ora-internal-gui-msccr",
  "version": "2.19.0",
  "description": "GUI - ORA project",
  "main": "client/app/app.js",
  "dependencies": {
    "ajv": "^6.0.0",
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-cookies": "1.4.9",
    "angular-dynamic-locale": "^0.1.35",
    "angular-file-saver": "1.1.3",
    "angular-i18n": "1.4.9",
    "angular-local-storage": "0.5.2",
    "angular-nvd3": "1.0.9",
    "angular-resource": "1.4.9",
    "angular-shims-placeholder": "~0.4.4",
    "angular-smart-table": "2.1.7",
    "angular-spinner": "1.0.1",
    "angular-touch": "1.4.9",
    "angular-translate": "^2.17.0",
    "angular-translate-loader-partial": "^2.17.0",
    "angular-ui-bootstrap": "1.1.1",
    "angular-ui-router": "0.4.2",
    "angularjs-toaster": "1.0.0",
    "boosted": "3.2.1",
    "bootstrap": "3.3.6",
    "components-font-awesome": "4.7.0",
    "d3": "3.5.6",
    "file-saver": "^1.3.3",
    "iframe-resizer": "3.5.15",
    "jquery": "2.2.0",
    "jquery-ui": "1.12.1",
    "jquery-validation": "^1.17.0",
    "lodash": "4.17.4",
    "moment": "2.12.0",
    "nvd3": "1.8.6",
    "textangular": "1.5.16",
    "xlsx-populate": "1.17.0"
    },
  "devDependencies": {
    "angular-mocks": "1.4.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "browser-sync": "^2.11.1",
    "compression-webpack-plugin": "^1.0.1",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.19.0",
    "puppeteer": "^2.0.0",
    "cucumber": "^6.0.3",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-template": "^5.0.0",
    "gulp-util": "^3.0.7",
    "happypack": "^4.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^1.7.0",
    "http-proxy-middleware": "^0.17.4",
    "img-loader": "3.0.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.2.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-growl-reporter": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-diff-reporter": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^2.0.9",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "ng-annotate-loader": "0.0.10",
    "ngtemplate-loader": "^2.0.1",
    "node-libs-browser": "^2.1.0",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "sonar-scanner": "^3.1.0",
    "style-loader": "^0.12.2",
    "supports-color": "^5.1.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "build": "gulp webpack && gulp move-files",
    "serve": "gulp serve",
    "start": "gulp serve",
    "test": "karma start",
    "testCi": "karma start karma.conf.ci.js",
    "watch": "gulp serve",
    "webpack": "gulp webpack",
    "move-files": "gulp move-files",
    "swagger": "spectacle -d swagger.json",
    "ngdocs": "gulp ngdocs && gulp connect_ngdocs",
    "sonar-scanner": "./node_modules/.bin/sonar-scanner"
  },
  "keywords": [
    "angularjs",
    "webpack",
    "es6"
  ],
  "overrides": {
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.css"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://obsora.s2-eu.capgemini.com/gitlab/ora/ora-msccr"
  },
  "author": "CAPGEMINI",
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "license": "UNLICENSED"
}
