<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>com.orange.ora</groupId>
		<artifactId>ora-internal</artifactId>
		<version>G02R17C01</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ora-internal-gui-msccr</artifactId>
	<packaging>pom</packaging>
	<name>ORA :: INTERNAL :: GUI-MSCCR</name>

	<properties>
		<parent.basedir>${basedir}/..</parent.basedir>
		<sonar.sources>client/app</sonar.sources>
    <sonar.language>js</sonar.language>
     <sonar.exclusions>client/documentation/**/*,client/app/scripts/ora-gui-kitchen/**/*, client/app/i18n/*   </sonar.exclusions>
    <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
    <sonar.cobertura.reportPaths>coverage/coverage.xml</sonar.cobertura.reportPaths>
    <sonar.javascript.lcov.reportPaths>results/lcov.info</sonar.javascript.lcov.reportPaths>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dist</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/.tmp</directory>
						</fileset>
						<fileset>
              <directory>${basedir}/app/components</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/node_modules</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/plato-reports</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>temp</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
						<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.6.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
          			<execution>
    <id>javascript tests</id>
    <goals>
        <goal>karma</goal>
    </goals>

    <!-- optional: the default plase is "test". Some developers
    choose to run karma in the "integration-test" phase. -->
    <phase>test</phase>

    <configuration>
        <!-- optional: the default is "karma.conf.js" in your working directory -->
        <karmaConfPath>karma.conf.ci.js</karmaConfPath>
    </configuration>
</execution>
					</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
          <!-- This is a hack to get Jenkins to publish Karma test results when
                        running a Maven project: we run 0 surefire tests, so Jenkins publishes the
                        report of the Karma tests. -->
					<execution>
						<id>dummySureFire</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
