{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "globalstrict": true,
  "immed": true,
  "indent": 4,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": false,
  "mocha": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "multistr": true,
  "globals": {
    "$": true,
    "angular": true,
    "app": true,
    "appConfig": true,
    "d3": true,
    "appDirective": true,
    "moment": true,
    "console": false,
    "alert": false,
    "expect": false,
    "beforeAll": false,
  },
  "-W116": false,
  "-W106": false
}
